<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9G-cT-PGl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="5na-fd-bcH">
            <objects>
                <tableViewController id="Ie6-IC-pab" customClass="GroupsTableViewController" customModule="AddressBookPairedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bAW-06-PZt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="F5H-3w-PEM" detailTextLabel="G8z-3k-VhN" style="IBUITableViewCellStyleValue1" id="Bpv-TX-Mev">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpv-TX-Mev" id="XRa-Y4-h4b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5H-3w-PEM">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8z-3k-VhN">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ka1-Vb-Q5S" kind="show" identifier="toPersonTableViewController" id="ZiN-zM-1Xd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ie6-IC-pab" id="Hg7-kf-KPS"/>
                            <outlet property="delegate" destination="Ie6-IC-pab" id="P3Y-Vo-kZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="NbE-IO-54a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Azw-IC-OaC">
                            <connections>
                                <action selector="addButtonTapped:" destination="Ie6-IC-pab" id="cBC-ct-msd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-tV-WjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-25.35211267605634"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="51K-Mp-B99">
            <objects>
                <tableViewController id="ka1-Vb-Q5S" customClass="PersonTableViewController" customModule="AddressBookPairedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lGy-jg-EK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B2l-vP-NE1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-z1-A6w">
                                    <rect key="frame" x="16" y="8" width="361" height="84"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-01-Tff">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-kf-Mux">
                                            <rect key="frame" x="0.0" y="53" width="361" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Only?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-X5-cPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clL-ew-ya5">
                                                    <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstItem="DY6-z1-A6w" firstAttribute="leading" secondItem="B2l-vP-NE1" secondAttribute="leading" constant="16" id="GjP-tR-USV"/>
                                <constraint firstAttribute="bottom" secondItem="DY6-z1-A6w" secondAttribute="bottom" constant="8" id="m4Y-Uu-J20"/>
                                <constraint firstAttribute="trailing" secondItem="DY6-z1-A6w" secondAttribute="trailing" constant="16" id="pta-gP-7Av"/>
                                <constraint firstItem="DY6-z1-A6w" firstAttribute="top" secondItem="B2l-vP-NE1" secondAttribute="top" constant="8" id="yqA-zh-84D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="60" id="J39-eD-OPe" customClass="PersonTableViewCell" customModule="AddressBookPairedProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J39-eD-OPe" id="h06-Ek-TgN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-Fu-dDg">
                                            <rect key="frame" x="8" y="8" width="377" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-R3-Iu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jed-qV-fUU">
                                                    <rect key="frame" x="325" y="0.0" width="52" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h5K-Fu-dDg" firstAttribute="top" secondItem="h06-Ek-TgN" secondAttribute="top" constant="8" id="7YV-0F-NFG"/>
                                        <constraint firstItem="h5K-Fu-dDg" firstAttribute="leading" secondItem="h06-Ek-TgN" secondAttribute="leading" constant="8" id="Eg6-d3-IuW"/>
                                        <constraint firstAttribute="trailing" secondItem="h5K-Fu-dDg" secondAttribute="trailing" constant="8" id="Q8n-ud-W9u"/>
                                        <constraint firstAttribute="bottom" secondItem="h5K-Fu-dDg" secondAttribute="bottom" constant="8" id="jEY-ZC-DO9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k6Q-4J-4cR" kind="show" identifier="toPersonViewController" id="5Y1-D6-Ljo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ka1-Vb-Q5S" id="a7q-Wq-fhZ"/>
                            <outlet property="delegate" destination="ka1-Vb-Q5S" id="WN3-Hi-5Ed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pi1-2t-Epo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EZo-pK-fRy">
                            <connections>
                                <action selector="addButtonTapped:" destination="ka1-Vb-Q5S" id="Wqp-57-tLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="f3Z-01-Tff" id="Yyb-6u-Cy2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ei-9b-Dih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-25.35211267605634"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="6DJ-pq-HPD">
            <objects>
                <viewController id="k6Q-4J-4cR" customClass="PersonViewController" customModule="AddressBookPairedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddL-0Y-W1l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-Sa-mfs">
                                <rect key="frame" x="10" y="113" width="373" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-zb-do3">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-5i-tIO">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQ3-1w-aqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQ3-1w-aqZ" firstAttribute="trailing" secondItem="QCI-Sa-mfs" secondAttribute="trailing" constant="10" id="1yF-54-3Rq"/>
                            <constraint firstItem="QCI-Sa-mfs" firstAttribute="leading" secondItem="OQ3-1w-aqZ" secondAttribute="leading" constant="10" id="610-Tt-tBs"/>
                            <constraint firstItem="QCI-Sa-mfs" firstAttribute="top" secondItem="OQ3-1w-aqZ" secondAttribute="top" constant="10" id="e1A-Yu-iZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuT-KZ-gWu">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="T77-v1-GWI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b96-AO-gCr">
                                    <rect key="frame" x="-37" y="-17" width="87" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="cLt-ZI-2Qy">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="k6Q-4J-4cR" id="b35-n5-GXQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Bke-5i-tIO" id="HEa-B6-BV6"/>
                        <outlet property="nameTextField" destination="TA5-zb-do3" id="IbY-GE-VvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ua-fy-Eg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvN-Y7-y29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9G-cT-PGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keg-Uv-ouu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie6-IC-pab" kind="relationship" relationship="rootViewController" id="Xum-v4-9PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y54-yh-Tyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.97709923664121" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
